MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=yourusername
MAIL_PASSWORD=yourpassword
DB_HOST=mongodb://username:password@host:port/collection
SECRET=supersecret
MICROSOFT_APP_ID=<YOUR APP ID>
MICROSOFT_APP_SECRET=<YOUR SECRET>
MICROSOFT_CALLBACK_URL=http://localhost:8080/auth/microsoft/callback